# minispec

./: .gitignore
visual/: MinispecPython.g4  README.md  draw.py  hardware.py  layout.py  literals.py  mtypes.py  new-hardware.py  new_hardware.py  olddraw.py  parse.py  parseWithListener.py  parsesynth.py  sample.html  server.js  synth.py  template.html  visual  visual.py
visual/elk/: .prettierignore  elk.bundled.js  place.js
visual/elkJava/: dependency-reduced-pom.xml  pom.xml
visual/elkJava/src/: file.txt
visual/elkJava/src/main/java/hello/: HelloWorld.java  Place.java
visual/tests/: assortedtests.ms  bits1.ms  bits2.ms  bits3.ms  bits4.ms  bits5.ms  builtins.ms  caseExpr1.ms  cases.ms  cases1.ms  cases2.ms  cases3.ms  cases4.ms  cases5.ms  condExpr.ms  counters.ms  enum.ms  for.ms  function.ms  functions.ms  if1.ms  if2.ms  if3.ms  if4.ms  literals1.ms  literals2.ms  literals3.ms  maybe.ms  moduleArgument.ms  moduleArgument2.ms  moduleBluespec.ms  moduleDefault.ms  moduleDefault2.ms  moduleFunction.ms  moduleParameter.ms  moduleShared.ms  moduleVector.ms  moduleVector2.ms  moduleVector3.ms  moduleVectorReg.ms  (+13 more)
